/* ====== Google Font ====== */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,500;0,600;0,700;1,500;1,600;1,700&display=swap');

/* VARIABLE */

:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

* {
    font-family: 'Public Sans', sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Very-Light-Gray);
    overflow-x: hidden;
}

#nav {
    display: flex;
    padding: 1rem 2rem;
    /* background-color: aqua; */
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    justify-content: space-between;
    z-index: 10;
    background-color: white;
}

.slide {
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}

.bg-menu {
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3));
    position: absolute;
    top: 3.5rem;
    left: 90rem;
    right: 0rem;
    bottom: -100vh;
    z-index: -1;
    padding: 0 4rem;
    z-index: 10;
    transition: 1s;
}

.menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--White);
    padding: 1rem 4rem;
    border-radius: .3rem;
    color: var(--Dark-Blue);
    margin-top: 2rem;
    /* background-color: brown; */
}

.bg-menu.show {
    left: 0;
}

.menu-item {
    padding: 0.5rem 0;
    cursor: pointer;
    transition: .3s;
}

.menu-item:hover {
    color: var(--Lime-Green);
    font-weight: 600;
}

.menu-item.active {
    color: var(--Lime-Green);
    font-weight: 600;
}

.hamburger-menu {
    cursor: pointer;
}

.button-req-inv {
    display: none;
}

/*====== CONTENT ====== */

/* INTRO */
.intro {
    position: relative;
    margin-top: 3.6rem;
    text-align: center;
}

.bg-intro-mobile {
    width: 100%;
}

.bg-intro-desktop {
    display: none;
}

.mockup {
    margin-top: -50rem;
    width: 90vw;
}

.text-intro {
    padding: 0 2rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-intro {
    font-size: 3rem;
    font-weight: 200;
    color: var(--Dark-Blue);
}

.sub-intro {
    margin-top: 0.7rem;
    color: var(--Dark-Blue);
}

.button-intro {
    width: 50%;
    margin-top: 2rem;
    background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    padding: 0.7rem 1.3rem;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    transition: .5s;
}

.button-intro:hover {
    opacity: .5;
}


/* SERVICES */
#services {
    background-color: var(--Light-Grayish-Blue);
    margin-top: 5rem;
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.title-services {
    font-size: 3rem;
    font-weight: 200;
    color: var(--Dark-Blue);
    margin-bottom: 2rem;
}

.sub-services {
    color: rgba(0,0,0,0.5);
    margin-bottom: 3rem;
}

.service-item{
    padding: 2rem 0;
}

.icon-service, .title-service, .content-service {
    margin: 0.7rem 0;
}

.title-service {
    font-size: 1.5rem;
    font-weight: 200;
    color: var(--Dark-Blue);
}

.content-service {
    color: rgba(0,0,0,0.5);
}

.icon-service {
    width: 120px;
}

/* ARTICLES */

#article {
    padding: 5rem 2rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.title-articles{
    font-size: 3rem;
    font-weight: 200;
    color: var(--Dark-Blue);
    margin-bottom: 2rem;
}

.article-item {
    box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
    overflow: hidden;
    margin-top: 2rem;
    transition: 0.5s;
    cursor: pointer;
}

.img-article {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.author {
    display: block;
    text-align: center;
    margin: 1rem 0;
    color: rgba(0,0,0,0.3);
    font-size: 0.8rem;
}

.title-article {
    font-weight: 400;
    color: var(--Dark-Blue);
    font-size: 1.4rem;
    margin: 1rem;
}

.article-content {
    margin: 1rem;
    font-weight: 200;
    color: rgba(0,0,0,0.5);
}

/* FOOTER */

footer {
    background-color: var(--Dark-Blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.logo-footer {
    width: 200px;
    border-radius: 50px;
    padding: 0.6rem 1rem;
    background-color: white;
    margin-bottom: 2rem;
}

.sosmed {
    display: flex;
    justify-content: space-around;
    /* background-color: white; */
    width: 70%;
    margin-bottom: 2rem;
}

.sosmed-item {
    width: 20px;
}

.menu-footer, .menu-footer-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-footer-2 {
    margin-bottom: 2rem;
}

.menu-footer-item {
    text-decoration: none;
    color: #fff;
    margin-bottom: .3rem;
}

footer span {
    color: rgba(223, 223, 223, 0.5);
}







/* RESPONSIVE */

@media screen and (min-width: 876px){
    #nav {
        justify-content: space-around;
        /* background-color: coral; */
        align-items: center;
        padding-top: 0;
        padding: 0.5rem 4rem;
    }

    .hamburger-menu {
        display: none;
    }



    .bg-menu {
        position: static;
        background: none;
        padding: 0;
        flex: 2;
    }

    .menu {
        flex-direction: row;
        /* background-color: blue; */
        margin-top: 0;
        padding: 0px 0;
        justify-content: center;
        
    }

    .menu-item {
        /* background-color: red; */
        padding: 1rem 0;
        margin: 0 .8rem;

        color: rgb(182, 182, 182);
    }

    .button-req-inv {
        display: block;
        background: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
        padding: 0.7rem 1.3rem;
        border-radius: 50px;
        color: white;
        cursor: pointer;
        transition: .5s;
    }

    .button-req-inv:hover {
        opacity: .5;
    }

    /* INTRO */

    .intro {
        position: relative;
        display: flex;
        /* background-color: violet; */
        text-align: left;
        padding-left: 3rem;
    }

    .bg-intro-mobile {
        display: none;
    }
    
    .bg-intro-desktop{
        width: 500px;
        display: block;
        position: absolute;
        right: -8rem;
        top: -5rem;
    }

    .mockup {
        position: absolute;
        margin-top: 100px;
        width: 300px;
        right: 0rem;
        top: -4rem;
    }

    .text-intro {
        align-items: flex-start;
        width: 550px;
        margin-top: 5rem;
    }

    .title-intro {
        font-size: 3rem;
    }

    .sub-intro {
        font-size: 1.3rem;
    }

    .button-intro {
        text-align: center;
        width: 35%;
    }


    /* SERVICES */
    #services {
        text-align: start;
        padding: 5rem 5rem;
    }

    .text-services {
        width: 60%;
    }

    .services {
        display: flex;
    }

    .service-item {
        margin-right: 1.5rem;
    }

    /* ARTICLE */

    #article {
        align-items: flex-start;
        padding: 5rem 4rem;
    }

    .article{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .article-item{
        margin-right: 1.5rem;
    }

    /* FOOTER */

    footer {
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem 4rem;
    }

    .sosmed {
        flex-direction: column;
        width: 10%;
        align-items: center;
    }

    .sosmed-item {
        margin: .4rem 3rem;
    }

    .menu-footer, .menu-footer-2 {
        text-align: center;
        align-items: flex-start;
        margin-bottom: 0;
    }
}


@media screen and (min-width: 1100px){
    .mockup {
        width: 550px;
        top: -10rem;
    }

    .article{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}